\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{From real materials to model Hamiltonians: multiscale modelling of strongly correlated electronic systems with many body wavefunctions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to downfolding}{1}{section*.2}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {II}Criteria for Hamiltonian matching}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Posing the problem/Visualizing the goodness of fit/connecting to tools from data science}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Choice of norm and avoiding overfitting: $L_1$, $L_2$ or something else?}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Choosing the optimal one body space/ Dual optimization of Hamiltonian parameters and basis sets}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simple examples - lattice to lattice downfolding - Three to One band model and the "effective" d orbitals}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Realistic applications from one to many band models- silicon, carbon, transition metals, transition metal oxides}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The need for including spin-orbit terms, need for QMC for this case}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Prospects for other areas: Magnetism, small energy scales}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Applications to non QMC methods - coupled cluster, FCI, HCI}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Strengths and limitations of effective Hamiltonian approach}{2}{section*.12}}
\newlabel{LastPage}{{}{2}{}{}{}}
